{
  "name": "for-commit",
  "version": "0.1.1",
  "description": "A CLI that copies a prompt containing changes for generating commit messages to the clipboard.",
  "keywords": [],
  "license": "ISC",
  "author": "dayongkr",
  "type": "module",
  "main": "bin/index.cjs",
  "bin": {
    "for-commit": "bin/index.cjs"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "bin"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.5.4",
    "rollup": "^4.21.2",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.9.0"
}
